DATABASE_URL="postgresql://postgres:gabryelval123@localhost:5432/mydb?schema=public"
SECRET="!se#cre@tosenha"
REDIS_URL="redis-18266.c308.sa-east-1-1.ec2.cloud.redislabs.com:18266"
REDIS_PASSWORD="jLo1azudWu5hsZeGoHt5YCROb4Vl1jPV"